---
name: prepare npm release (v2)
on:
  workflow_dispatch:
    inputs:
      # This is copied from npm-publish/action.yml
      npm-version-type:
        description: 'The npm version type we want to publish.'
        required: true
        type: choice
        default: 'patch'
        options:
          - patch
          - minor
          - major

jobs:
  publish:
    name: Prepare npm release (v2)
    runs-on: ubuntu-latest
    steps:
      - uses: Automattic/vip-actions/npm-prepare-release@branch-protection-compatibility
        with:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          npm-version-type: ${{ inputs.npm-version-type }}
